<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>플러그인-bxSlider</title>
    <script src="../jquery.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script>
    $(function() {
        $(".slide_gallery").bxSlider({
            auto: true,
            autoControls: false,
            pagerCustom: '.slider-pager'
        });
    });
    </script>
    <style>
        .title {
            font-size: 20px;
            text-align: center;
        
        }
        .bx-wrapper {
            width: 900px;
            margin: 0 auto;
        }
        .bx-viewport {
            margin: 20px auto;
        }
        .slide_gallery {
            margin: 0;
        }
        .img {
            margin: 0 auto;
            width: 800px;
        }
        .slider-pager {
           padding: 0;
            width: 910px;
            overflow: hidden;
            margin: 30px auto;
        }
        .slider-pager li {
            float: left;
            font-size: 0;
            width: 20%;

        }
        .slider-pager a {
            display: block;
            margin-right: 5px;
        }
        .slider-pager li:last-child a{
            margin-right: 0;
        }
        .slider-pager img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1 class="title">예쁜 나의 심 갤러리</h1>
    <div id="gallery_wrap">
        <ul class="slide_gallery">
            <li><img src="css/images/pretty.png" alt="사진1" class="img"></li>
            <li><img src="css/images/pretty2.png" alt="사진2" class="img"></li>
            <li><img src="css/images/pretty3.png" alt="사진3" class="img"></li>
            <li><img src="css/images/pretty4.png" alt="사진4" class="img"></li>
            <li><img src="css/images/pretty5.png" alt="사진5" class="img"></li>
        </ul>
        <ul class="slider-pager">
            <li>
                <a href="#" data-slide-index="0">
                    <img src="css/images/pretty.png" alt="사진1" >
                </a>
            </li>
             <li>
                <a href="#" data-slide-index="1">
                    <img src="css/images/pretty2.png" alt="사진2" >
                </a>
            </li>
             <li>
                <a href="#" data-slide-index="2">
                    <img src="css/images/pretty3.png" alt="사진3" >
                </a>
            </li>
             <li>
                <a href="#" data-slide-index="3">
                    <img src="css/images/pretty4.png" alt="사진4" >
                </a>
            </li>
             <li>
                <a href="#" data-slide-index="4">
                    <img src="css/images/pretty5.png" alt="사진5" class="img">
                </a>
            </li>
        </ul>
    </div>
</body>
</html>